*{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width : 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius   : 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-track {
    box-shadow   : inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

p {
    margin: 0;
}

.icon {
    width         : 1em;
    height        : 1em;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
}

